# MobilServisApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/selpar/pratikhasar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selpar/pratikhasar/: AramaAdapter.kt  GecmisAlimlarAdaper.kt  StokLİstModel.kt
app/src/main/java/com/selpar/pratikhasar/adapter/: BakimZamaniGelenAdapter.kt  CariAdapter.kt  Cari_List_View_Holder.kt  EgzozEmisyontarihiAdapter.kt  EvrakAdapter.kt  EvrakGVAdapter.kt  Evrak_List_View_Holder.kt  FaturaAdapter.kt  FaturaGVAdapter.kt  FaturaModel.kt  Fatura_List_View_Holder.kt  FileData.kt  Gecmis_Alimlar_List_View.kt  GidenFaturaAdapter.kt  GidenFaturaModel.kt  Giden_Fatura_List_Holder.kt  GonderilmisFaturaAdapter.kt  GonderilmisFaturaModel.kt  Gonderilmis_Fatura_List_Holder.kt  Gridview_View_Holder.kt  IceriAktarAdapter.kt  Iceri_Aktar_Fatura_List_Holder.kt  IscilikResimAdapter.kt  ItemListAdapter.kt  ItemListViewHolder.kt  KaskoSigortaTarihiAdapter.kt  KayitliUstalarAdapter.kt  KullaniciItem.kt  KullaniciStokAdapter.kt  Kullanici_List_View_Holder.kt  MuayeneTarihiGelenlerAdapter.kt  OlayYeriAdapter.kt  OlayYeriGVAdapter.kt  Olay_List_View_Holder.kt  OnarimAdapter.kt  OnarimPaketGVAdapter.kt  Onarim_List_View_Holder.kt  PaketAdapter.kt  PdfCariAdapter.kt  PdfDocumentAdapterMekanik.kt  (+26 more)
app/src/main/java/com/selpar/pratikhasar/api/: ApiGiris.kt  ApiServis.kt  Giris.kt  GirisItem.kt  Marka.kt  MarkaAl.kt  MarkaAlX.kt  Model.kt  ModelAl.kt  Mydata.kt
app/src/main/java/com/selpar/pratikhasar/data/: ApiClient.java  ApiClient2.kt  ApiInterface.java  ApiInterfaceOlayYeri.java  ApiInterfaceOlayYeri2.kt  AramaModel.kt  BitmisGVAdapter.kt  BitmisModel.kt  CariModel.kt  Category.kt  CustomExpandableListAdapter.kt  DataPart.kt  ExpandableListAdapter.kt  ExpandableListDataPump.kt  ExpandedMenuModel.kt  FaturaModel.kt  FileUtils.java  GecmiaAlimlarModel.kt  ImageClass.kt  ItemModel.kt  ItemTespitModel.kt  MyViewPagerAdapter.kt  OlayYeri.kt  OnarimModel.kt  PageAdapter.kt  PdfDocumentAdapter.kt  RetrofitBuilder.java  SesModel.kt  StokItem.kt  SubCategory.kt  TaksitModel.kt  YapilacakModel.kt  index.kt  kartlarigetir.kt  mekanikkartlarigetir.kt  news.kt  resim.kt  sayidanYaziya.kt  tumkartlarigetir.kt  ustalar.kt
app/src/main/java/com/selpar/pratikhasar/fragment/: AktarilmayanFragment.kt  AracBilgiKartAcFragment.kt  AracBilgileriFragment.kt  AracSahibiFragment.kt  AracSahibiKartAcFragment.kt  AracSigortaKartAcFragment.kt  BaklimZamaniGelenlerFragment.kt  BitmisHaliFragment.kt  CariGetirFragment.kt  EgzozEmisyonTarihiFragment.kt  EvraklarFragment.kt  FaturaGetirFragment.kt  FiyatlandirFragment.kt  GelenOnaylananFragment.kt  GelenReddedilenFragment.kt  IceriAktarFragment.kt  IscilikParcaEkleFragment.kt  IstekSikayetAcFragment.kt  IstekSikayetFragment.kt  IstekSikayetMekanikFragment.kt  IstekTextKayitFragment.kt  KaskoSigortasiFragment.kt  MekanikAracBilgiKartAcFragment.kt  MekanikAracSahibiFragment.kt  MekanikAracSahibiKartAcFragment.kt  MekanikKabulAsamasiBilgiFragment.kt  MekanikKabulAsamasiKartAcFragment.kt  MekanikTespitResimleriFragment.kt  MuayenetarihigelenlerFragment.kt  OlayYeriFragment.kt  OnarimFragment.kt  ReddedilenFaturaAdapter.kt  ResimFragment.kt  (+7 more)
app/src/main/res/anim/: sag.xml  sol.xml  zoom_in.xml
app/src/main/res/drawable/: acikkart.xml  arac_bilgi.xml  arkaplan.xml  back.xml  back_2.xml  baseline_logout_24.xml  bilgi.xml  btn_bg.xml  btn_login.xml  button_background.xml  button_border.xml  cancel.xml  chat.xml  cornered_buton.xml  cornered_button.xml  download.xml  ekle.xml  evrak_ekle.xml  grid.xml  guncelle.xml  hasar_button.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_card_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_business_24.xml  ic_baseline_calculate_24.xml  ic_baseline_camera_front_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_collections_24.xml  ic_baseline_description_24.xml  ic_baseline_language_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  (+30 more)
app/src/main/res/drawable-anydpi/: fatura.xml  print2.xml
app/src/main/res/layout/: activity_acik_kart_bilgi.xml  activity_acik_kartlar.xml  activity_bakim_zamani_gelenler.xml  activity_barkod.xml  activity_cari_ekle.xml  activity_cari_pdf.xml  activity_deneme.xml  activity_efatura_cari_kayitli_degil_kes.xml  activity_efatura_kontor_yukleme.xml  activity_efatura_olustur.xml  activity_efatura_onarim.xml  activity_efatura_sistem_ayarlari.xml  activity_egzoz_emisyon_bitis_tarihi.xml  activity_fatura_kes.xml  activity_fatura_pdf_goster.xml  activity_gecmis_alimlar_ekrani.xml  activity_gelen_faturalar.xml  activity_gelen_manuel_faturalar.xml  activity_giden_faturalar.xml  activity_gonderilmis_manuel_faturalar.xml  activity_hakkimizda.xml  activity_home.xml  activity_home2.xml  activity_inovoices_pdf.xml  activity_izin_ayarlari.xml  activity_kart_ac.xml  activity_kayit_ol.xml  activity_kayitli_araclar_ac.xml  activity_kesilen_faturalar.xml  activity_kullanici_guncelle.xml  activity_kullanici_listeleme.xml  activity_kullanici_tanimlama.xml  activity_mail_ayarlari.xml  activity_mail_kampanya.xml  activity_main.xml  activity_manuel_fatura_kes.xml  activity_mekanik_acik_kartlar.xml  activity_mekanik_kart_ac.xml  activity_mekanik_kart_bilgi.xml  activity_odeme.xml  (+136 more)
app/src/main/res/menu/: activity_main_drawer.xml  alt_menu.xml  yenimenu.xml
app/src/main/res/navigation/: arac_bilgi_navi.xml  mobile_navigation.xml  yeni_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/selpar/pratikhasar/: ExampleUnitTest.kt
(+70 files in other folders)
