<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.KullaniciGuncelleActivity"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kullaniciguncelleme"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/green"
            android:gravity="center"></TextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/profil"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:shapeAppearance="@style/roundimage"></com.google.android.material.imageview.ShapeableImageView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="#ddd"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/tc">
                </TextView>
                <EditText
                    android:id="@+id/txttc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:inputType="number"
                    ></EditText>
            </TableRow>
            <TableRow
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/ad">
                </TextView>
                <EditText
                    android:id="@+id/txtkullaniciadi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>
            <TableRow
                android:background="#ddd"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/soyad">
                </TextView>
                <EditText
                    android:id="@+id/txtkullanicisoyad"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>

            <TableRow
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/il">
                </TextView>
                <EditText
                    android:id="@+id/txtil"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>
            <TableRow
                android:background="#ddd"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/ilce">
                </TextView>
                <EditText
                    android:id="@+id/txtilce"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>
            <TableRow
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/adres">
                </TextView>
                <EditText
                    android:id="@+id/txtadres"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>
            <TableRow
                android:background="#ddd"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/tel">
                </TextView>
                <EditText
                    android:id="@+id/txttel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>
            <TableRow
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/brans">
                </TextView>
                <Spinner
                    android:padding="5dp"
                    android:id="@+id/spinner_brans"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    ></Spinner>
            </TableRow>

            <TableRow
                android:background="#ddd"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/kullaniciadi">
                </TextView>
                <EditText
                    android:id="@+id/txtkullanici"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>
            <TableRow
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/sifre">
                </TextView>
                <EditText
                    android:id="@+id/txtparola"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:passwordToggleEnabled="true"
                    android:singleLine="true"
                    ></EditText>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_satin_al"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/guncelle"></Button>

    </LinearLayout></ScrollView>