<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/toolbar_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_left_white_24px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_right_white_24px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:src="@drawable/ic_not_interested_white_24px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refresh"
                android:layout_gravity="end"
                android:src="@drawable/ic_refresh_white_24px"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.eFaturaKontorYuklemeActivity"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/benimton">

        <TextView
            android:id="@+id/txt_kalan_kontor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mevcut_kontor"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"


            android:textSize="15dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="200sp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:orientation="vertical"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:layout_weight="2"
                android:id="@+id/id100kontor"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 "
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontör "
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVsiz"
                        android:textSize="10dp"
                        android:textColor="#fff"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 85 TL"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVli"
                        android:textColor="#fff"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 102 TL"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:orientation="vertical"
                android:background="@color/yellow"
                android:padding="5dp"
                android:layout_weight="2"
                android:id="@+id/id250kontor"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontör "
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVsiz"
                        android:textSize="10dp"
                        android:textColor="#000"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 175 TL"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="10dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVli"
                        android:textColor="#000"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 210TL"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:orientation="vertical"
                android:background="@color/blue"
                android:padding="5dp"
                android:layout_weight="2"
                android:id="@+id/id500kontor"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontör "
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVsiz"
                        android:textSize="10dp"
                        android:textColor="#fff"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 300 TL"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVli"
                        android:textColor="#fff"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 360 TL"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:orientation="vertical"
                android:background="@color/red"
                android:padding="5dp"
                android:layout_weight="2"
                android:id="@+id/id1000kontor"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontör "
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVsiz"
                        android:textSize="10dp"
                        android:textColor="#fff"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 550 TL"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDVli"
                        android:textColor="#fff"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="660 TL"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/txt_toplam_tutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:text="Toplam 0 tl kontör bedeli ödemeniz gerekiyor"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/white"></TextView>
        <Button
            android:id="@+id/btn_satin_al_kontor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/satinal"
            android:background="@color/green"
            android:padding="5dp"
            android:layout_margin="5dp">

        </Button>

    </LinearLayout></LinearLayout>