<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gorusmesonuc"></TextView>
    <Spinner
        android:id="@+id/spinner_gorusme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aciklama"
            android:layout_weight="1"
            ></TextView>
        <EditText
            android:id="@+id/txtaciklama"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <EditText
        android:id="@+id/txteknot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

</LinearLayout>