<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evrakturu"
                android:layout_weight="1"></TextView>
            <Spinner
                android:id="@+id/spinner_evrak_turu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evraktarihi"
                android:layout_weight="1"></TextView>
            <EditText
                android:id="@+id/et_evrak_tarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            </EditText>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sevktarihi"
                android:layout_weight="1"></TextView>
            <EditText
                android:id="@+id/et_sevk_tarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            </EditText>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/odemetarihi"
                android:layout_weight="1"></TextView>
            <EditText
                android:id="@+id/et_odeme_tarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            </EditText>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kdv_turu"
                android:layout_weight="1"></TextView>
            <Spinner
                android:id="@+id/spinner_kdv_turu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evrak_tipi"
                android:layout_weight="1"></TextView>
            <Spinner
                android:id="@+id/spinner_evrak_tipi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plakayazdir"
                android:layout_weight="1"></TextView>
            <Spinner
                android:id="@+id/spinner_plaka_yazdir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kmyazdir"
                android:layout_weight="1"></TextView>
            <Spinner
                android:id="@+id/spinner_km_yazdir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noyazdir"
                android:layout_weight="1"></TextView>
            <Spinner
                android:id="@+id/spinner_no_yazdir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>
        </TableRow>
    </TableLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_fatura_tipi"
            android:layout_weight="1"></TextView>
        <Spinner
            android:id="@+id/spinner_e_fatura_tipi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:layout_weight="1"></TextView>
        <Spinner
            android:id="@+id/spinner_e_kontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

    </LinearLayout>




</LinearLayout></ScrollView>