<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btncari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Bilgileri"
                android:layout_weight="1">

            </Button>
            <Button
                android:id="@+id/btnfatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fatura Bilgileri"
                android:layout_weight="1">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stokiscilikno" />

            <EditText
                android:id="@+id/etStokNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F0F7F7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stokiscilikadi" />
            <EditText
                android:id="@+id/etStokAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miktar"
                android:hint="1"
                />

            <EditText
                android:id="@+id/etMiktar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiyat" />

            <EditText
                android:id="@+id/etFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KDV"></TextView>

            <Spinner
                android:id="@+id/spinner_kdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
            <!--- <Button
                 android:id="@+id/btn_hesapla"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Hesapla">

             </Button>
 -->
        </LinearLayout>
        <!---
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam" />
            <EditText
                android:id="@+id/etToplam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>-->
        <Button
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_onarim_ekle"
            android:text="@string/ekle"></Button>

        <Button
            android:id="@+id/btn_fatura_guncelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="@string/guncelle"
            android:visibility="gone">

        </Button>



        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="@string/toplam" />

            <TextView
                android:id="@+id/txtToplamFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="220dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_onarim"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:scrollbars="horizontal"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_fatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_text_snippet_24" />

    </LinearLayout>
</layout>