<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/design_default_color_error"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAracBilgi_kart_ac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/aracbilgi"
                android:textColor="#fff"
                android:textSize="8dp">

            </Button>

            <Button
                android:id="@+id/btnAracSahibi_kart_ac_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sahibi"
                android:textColor="#fff"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btn_kabul_asamasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kabulasmasi"
                android:textColor="#fff"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btn_istek_sikayet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/istek_sikayet"
                android:textColor="#fff"
                android:textSize="8dp" />

            <ImageView
                android:id="@+id/btn_cikis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/geri"
                android:visibility="gone"></ImageView>


        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <TableRow
                android:background="#dddddd"
                android:padding="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unvan" />
                <AutoCompleteTextView
                    android:id="@+id/etauto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="textCapCharacters"
                    android:singleLine="true">

                </AutoCompleteTextView>
                <Button
                    android:id="@+id/btn_cari_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sec"
                    android:background="@color/design_default_color_error"></Button>
                <!--
                            <Spinner
                                android:id="@+id/spinner_unvan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14dp" />-->

            </TableRow>
            <TableRow android:background="#F0F7F7" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vergino"

                    />

                <AutoCompleteTextView
                    android:id="@+id/etautovergino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:maxLength="11"
                    android:inputType="number"
                    android:singleLine="true"/>
                <Button
                    android:id="@+id/btn_vergino_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sec"
                    android:background="@color/design_default_color_error"></Button>

            </TableRow>
            <TableRow android:background="#ddd" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vergidairesi"

                    />

                <EditText
                    android:id="@+id/etVergi_dairesi_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:inputType="textCapCharacters"
                   />

            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adres" />

                <EditText
                    android:id="@+id/etAdres_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:singleLine="true"/>

            </TableRow>
            <TableRow android:background="#ddd" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/il" />

                <EditText
                    android:id="@+id/etIl_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:inputType="textCapCharacters"/>

            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ilce" />

                <EditText
                    android:id="@+id/etIlce_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:inputType="textCapCharacters"/>

            </TableRow>
            <TableRow android:background="#ddd" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tel1" />

                <EditText
                    android:id="@+id/ettel_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:singleLine="true"/>

            </TableRow>
            <TableRow android:background="#F0F7F7" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tel" />

                <EditText
                    android:id="@+id/ettel2_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:singleLine="true"/>

            </TableRow>
            <TableRow android:background="#ddd" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sad_soyad" />

                <EditText
                    android:id="@+id/etsAdSoyad_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:inputType="textCapCharacters"/>

            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stc" />

                <EditText
                    android:id="@+id/etsTc_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:background="#dddddd"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banka İsmi" />

                <EditText
                    android:id="@+id/etBankaİsmi_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:singleLine="true"/>

            </TableRow>
            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IBAN" />

                <EditText
                    android:id="@+id/etIban_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow android:background="#ddd" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mailadresi" />

                <EditText
                    android:id="@+id/etmail_kart_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:background="#dddddd"
                android:padding="5dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_ilerle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:text="@string/ilerle"></Button>
            </TableRow>


        </TableLayout>
    </LinearLayout>
</ScrollView>