<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/txt_stokno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/txt_stokadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt_tutar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/txt_parca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"></View>

</LinearLayout>