<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_unvan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/txt_evrakturu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>
        <TextView
            android:id="@+id/txtplaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>
        <TextView
            android:id="@+id/txtozel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>
        <TextView
            android:id="@+id/txtfatura_tarihi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:id="@+id/txtfatura_kodu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/txt_tutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/txtgonderkontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="12dp"
            ></TextView>
        <Button
            android:id="@+id/btn_gonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gonder"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/ekle"></Button>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"></View>


</LinearLayout>