<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <Spinner
        android:id="@+id/spinner_arac_turu"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:id="@+id/spinner_marka"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:id="@+id/spinner_model"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

</LinearLayout>