<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#46A850">
    <TextView
        android:id="@+id/yag_text_marka"

        android:textSize="20dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"></TextView>
    <Spinner
        android:id="@+id/yag_spinner_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>
    <Spinner
        android:id="@+id/yag_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

</LinearLayout>